# ChecksumMatcher

./: LICENSE  MANUAL.md  README.md  SCREENSHOTS-DARK.md  SCREENSHOTS-LIGHT.md  ThirdPartyNotices.txt  VERSIONING.md
src/: .editorconfig  ChecksumMatcher.slnx  Directory.Build.props  Directory.Packages.props
src/Common/: Common.AssemblyInfo.cs  Requires.cs
src/Woohoo.ChecksumDatabase/: Requires.cs  Woohoo.ChecksumDatabase.csproj
src/Woohoo.ChecksumDatabase.UnitTest/: ClrMameExporterUnitTest.cs  ClrMameImporterUnitTest.cs  ClrMameXmlExporterUnitTest.cs  ClrMameXmlImporterUnitTest.cs  Databases.Designer.cs  Databases.resx  MameImporterUnitTest.cs  MergedRomNameComparerUnitTest.cs  SoftwareListImporterUnitTest.cs  Woohoo.ChecksumDatabase.UnitTest.csproj
src/Woohoo.ChecksumDatabase.UnitTest/Infrastructure/: DatabaseBuilder.cs
src/Woohoo.ChecksumDatabase/Model/: CloneMode.cs  DetailsComparer.cs  KnownDetails.cs  RomArchive.cs  RomBiosSet.cs  RomDatabase.cs  RomDisk.cs  RomFile.cs  RomGame.cs  RomHeader.cs  RomHeaderBooleanTest.cs  RomHeaderBooleanTestOperation.cs  RomHeaderDataTest.cs  RomHeaderFileSizeMode.cs  RomHeaderFileTest.cs  RomHeaderFileTestOperation.cs  RomHeaderRule.cs  RomHeaderRuleOperation.cs  RomHeaderTest.cs  RomRelease.cs  RomSample.cs  RomStatus.cs
src/Woohoo.ChecksumDatabase/Serialization/: ChecksumConversion.cs  DatabaseCleanTransform.cs  DatabaseCloneTransform.cs  DatabaseExporterProvider.cs  DatabaseImportException.cs  DatabaseImporterProvider.cs  DatabaseIndex.cs  DatabaseLoader.cs  Hex.cs  IDatabaseExporter.cs  IDatabaseHeaderLoader.cs  IDatabaseImporter.cs  INotificationSink.cs  MergedDisk.cs  MergedRom.cs  MergedRomNameComparer.cs  NotificationPrompt.cs  Notifications.cs  RomNameConflictFixMode.cs
src/Woohoo.ChecksumMatcher.Core/: Woohoo.ChecksumMatcher.Core.csproj
src/Woohoo.ChecksumMatcher.Core.UnitTest/: DatabaseServiceUnitTest.cs  FileServiceUnitTest.cs  OfflineExplorerServiceUnitTest.cs  RedumpArtifactsServiceUnitTest.cs  Woohoo.ChecksumMatcher.Core.UnitTest.csproj
src/Woohoo.ChecksumMatcher.Core.UnitTest/Infrastructure/: DatabaseBuilder.cs  DisposableTempFolder.cs  NullDisposable.cs  RandomFile.cs  TestLocalSettingsService.cs  TestLogger.cs
src/Woohoo.ChecksumMatcher.Core/Helpers/: FileSystem.cs  FileUtility.cs  Json.cs  LocalSettingsServiceExtensions.cs  SafeFireAndForgetExtensions.extensions.shared.cs  SafeFireAndForgetExtensions.shared.cs  TaskExtensions.cs
src/Woohoo.ChecksumMatcher.Core/Internal/: EffectiveOfflineFolderSetting.cs  EffectiveOnlineFolderSetting.cs  EffectiveScanSettings.cs
src/Woohoo.ChecksumMatcher.Core/Services/: DatabaseCreator.cs  DatabaseFinderService.cs  DatabaseService.cs  DateTimeProviderService.cs  FileService.cs  HistoryService.cs  OfflineDiskFinderService.cs  OfflineExplorerService.cs  Rebuilder.cs  RedumpArtifactsService.cs  RedumpWebService.cs  Scanner.cs
src/Woohoo.ChecksumMatcher.WinUI/: App.xaml  App.xaml.cs  Localized.Designer.cs  Localized.resx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Woohoo.ChecksumMatcher.WinUI.csproj  app.manifest  appsettings.json
src/Woohoo.ChecksumMatcher.WinUI.UnitTest/: DatabaseCreateViewModelUnitTest.cs  HashCalculatorViewModelUnitTest.cs  MainViewModelUnitTest.cs  Woohoo.ChecksumMatcher.WinUI.UnitTest.csproj
src/Woohoo.ChecksumMatcher.WinUI.UnitTest/Infrastructure/: DisposableTempFile.cs  FilePickerServiceBuilder.cs  TestClipboardService.cs  TestDatabaseService.cs  TestDateTimeProviderService.cs  TestDispatcherQueueService.cs  TestFileExplorerService.cs  TestFilePickerService.cs  TestLogger.cs  TestNavigationService.cs  TestOperationCompletionService.cs  TestWebLauncherService.cs
src/Woohoo.ChecksumMatcher.WinUI/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/Woohoo.ChecksumMatcher.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/Woohoo.ChecksumMatcher.WinUI/Converter/: ElementThemeToTextConverter.cs  GameStatusToTextConverter.cs  GameStatusToVisibilityConverter.cs  IntegerToFileSizeTextConverter.cs  RomStatusToTextConverter.cs  RomStatusToVisibilityConverter.cs  TextEqualsToVisibilityConverter.cs
src/Woohoo.ChecksumMatcher.WinUI/Converters/: ElementThemeToTextConverter.cs  EnumToBooleanConverter.cs  EqualsToVisibilityConverter.cs  GameStatusToTextConverter.cs  GameStatusToVisibilityConverter.cs  HistoryStatusToVisibilityConverter.cs  IntEqualsToVisibilityConverter.cs  IntegerToDoubleConverter.cs  IntegerToFileSizeTextConverter.cs  NonZeroToVisibilityConverter.cs  OfflineExplorerArchiveGroupingToTextConverter.cs  OfflineExplorerFolderSortPriorityToTextConverter.cs  RomStatusToTextConverter.cs  RomStatusToVisibilityConverter.cs  StatusSeverityToBrushConverter.cs  StatusSeverityToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/Woohoo.ChecksumMatcher.WinUI/Helpers/: ColumnSharedSizeBehavior.cs  ColumnSharedSizeGroup.cs  ColumnSharedSizeHelper.cs  (+10 more)
src/Woohoo.IO.AbstractFileSystem/: ArchiveEntryCapabilities.cs  ByteArrayUtility.cs  ChecksumConversion.cs  ChecksumService.cs  ContainerExtensionProvider.cs  DriveInfoEx.cs  FileCopierExtensionProvider.cs  FileInformation.cs  IArchive.cs  IArchiveEntry.cs  IContainer.cs  IDirectory.cs  IDirectoryInfo.cs  IFile.cs  IFileCopier.cs  IFileInfo.cs  IFileSystemInfo.cs  IPath.cs  NativeMethods.txt  Woohoo.IO.AbstractFileSystem.csproj
src/Woohoo.IO.AbstractFileSystem.UnitTest/: DataResources.Designer.cs  DataResources.resx  OfflineDirectoryInfoUnitTest.cs  OfflineDirectoryUnitTest.cs  OfflineFileInfoUnitTest.cs  OfflineFileUnitTest.cs  OnlineArchiveUnitTest.cs  Woohoo.IO.AbstractFileSystem.UnitTest.csproj
src/Woohoo.IO.Compression/: CompressionException.cs  Woohoo.IO.Compression.csproj
src/Woohoo.IO.Compression.UnitTest/: Archives.Designer.cs  Archives.resx  ChdFileUnitTest.cs  SevenZipFileUnitTest.cs  TorrentSevenZipperUnitTest.cs  TorrentZipperUnitTest.cs  Woohoo.IO.Compression.UnitTest.csproj  ZipFileUnitTest.cs
src/Woohoo.WinUI/: NativeMethods.txt  Woohoo.WinUI.csproj
(+416 files in other folders)
