<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Woohoo.ChecksumMatcher.WinUI.Views.DatabaseFolderScanSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:CommunityToolkit.WinUI"
    xmlns:ctcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lclviewmodels="using:Woohoo.ChecksumMatcher.WinUI.ViewModels"
    xmlns:lclviews="using:Woohoo.ChecksumMatcher.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RootControlElement"
    mc:Ignorable="d">

    <ScrollViewer Margin="0,0,-50,0">
        <Grid>
            <StackPanel Margin="0,0,50,20" Spacing="{StaticResource SettingsCardSpacing}">

                <TextBlock x:Uid="DatabaseFolderSettings_LocalStorage" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <ctcontrols:SettingsCard
                    x:Uid="DatabaseFolderSettings_UseLocalStorageSettingsCard"
                    HeaderIcon="{ct:FontIcon Glyph=&#xF89A;}"
                    IsEnabled="True">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.UseOnlineStorage, Mode=TwoWay}" />
                </ctcontrols:SettingsCard>

                <ctcontrols:SettingsExpander
                    x:Uid="DatabaseFolderSettings_LocalFoldersSettingsExpander"
                    HeaderIcon="{ct:FontIcon Glyph=&#xE8F4;}"
                    IsExpanded="True"
                    ItemsSource="{x:Bind ViewModel.ScanOnlineFolders, Mode=OneWay}">
                    <ctcontrols:SettingsExpander.ItemTemplate>
                        <DataTemplate x:DataType="lclviewmodels:DatabaseScanOnlineFolderItemViewModel">
                            <ctcontrols:SettingsCard
                                Description="{x:Bind Details, Mode=OneWay}"
                                Header="{x:Bind Path, Mode=OneWay}"
                                HeaderIcon="{ct:FontIcon Glyph=&#xE8B7;}">
                                <StackPanel Margin="{StaticResource XSmallTopMargin}" Orientation="Horizontal">
                                    <ToggleSwitch x:Uid="DatabaseFolderSettings_LocalFolderToggleSwitch" IsOn="{x:Bind IsIncluded, Mode=TwoWay}" />
                                    <Button
                                        x:Uid="DatabaseFolderSettings_LocalFolderOptionsButton"
                                        Margin="{StaticResource MediumLeftMargin}"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}">
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE712;" />
                                        <Button.Flyout>
                                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                                <MenuFlyoutItem
                                                    x:Uid="DatabaseFolderSettings_LocalFolderOpenMenuItem"
                                                    Command="{x:Bind OpenInExplorerCommand, Mode=OneWay}"
                                                    Icon="{ct:FontIcon Glyph=&#xEC50;}" />
                                                <MenuFlyoutItem
                                                    x:Uid="DatabaseFolderSettings_LocalFolderRemoveMenuItem"
                                                    Command="{x:Bind RemoveCommand, Mode=OneWay}"
                                                    CommandParameter="{x:Bind}"
                                                    Icon="{ct:FontIcon Glyph=&#xE738;}" />
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </ctcontrols:SettingsCard>
                        </DataTemplate>
                    </ctcontrols:SettingsExpander.ItemTemplate>
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <Button
                            x:Uid="DatabaseFolderSettings_LocalFolderAddButton"
                            MinWidth="{StaticResource ButtonDefaultMinWidth}"
                            Background="{ThemeResource AccentFillColorDefaultBrush}"
                            Command="{x:Bind ViewModel.AddScanOnlineFolderCommand, Mode=OneWay}"
                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                    </StackPanel>
                </ctcontrols:SettingsExpander>

                <TextBlock x:Uid="DatabaseFolderSettings_OfflineStorage" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <ctcontrols:SettingsCard
                    x:Uid="DatabaseFolderSettings_UseOfflineStorageSettingsCard"
                    HeaderIcon="{ct:FontIcon Glyph=&#xF89A;}"
                    IsEnabled="True">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.UseOfflineStorage, Mode=TwoWay}" />
                </ctcontrols:SettingsCard>

                <ctcontrols:SettingsExpander
                    x:Uid="DatabaseFolderSettings_OfflineFoldersSettingsExpander"
                    HeaderIcon="{ct:FontIcon Glyph=&#xE8F4;}"
                    IsExpanded="True"
                    ItemsSource="{x:Bind ViewModel.ScanOfflineFolders, Mode=OneWay}">
                    <ctcontrols:SettingsExpander.ItemTemplate>
                        <DataTemplate x:DataType="lclviewmodels:DatabaseScanOfflineFolderItemViewModel">
                            <ctcontrols:SettingsCard Header="{x:Bind DisplayName, Mode=OneWay}" HeaderIcon="{ct:FontIcon Glyph=&#xE8B7;}">
                                <StackPanel Margin="{StaticResource XSmallTopMargin}" Orientation="Horizontal">
                                    <ToggleSwitch x:Uid="DatabaseFolderSettings_OfflineFolderToggleSwitch" IsOn="{x:Bind IsIncluded, Mode=TwoWay}" />
                                    <Button
                                        x:Uid="DatabaseFolderSettings_OfflineFolderOptionsButton"
                                        Margin="{StaticResource MediumLeftMargin}"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}">
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE712;" />
                                        <Button.Flyout>
                                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                                <MenuFlyoutItem
                                                    x:Uid="DatabaseFolderSettings_OfflineFolderRemoveMenuItem"
                                                    Command="{x:Bind RemoveCommand, Mode=OneWay}"
                                                    CommandParameter="{x:Bind}"
                                                    Icon="{ct:FontIcon Glyph=&#xE738;}" />
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </ctcontrols:SettingsCard>
                        </DataTemplate>
                    </ctcontrols:SettingsExpander.ItemTemplate>
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <Button
                            x:Uid="DatabaseFolderSettings_OfflineFolderAddButton"
                            MinWidth="{StaticResource ButtonDefaultMinWidth}"
                            Background="{ThemeResource AccentFillColorDefaultBrush}"
                            Command="{x:Bind ViewModel.AddScanOfflineFolderCommand, Mode=OneWay}"
                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                    </StackPanel>
                </ctcontrols:SettingsExpander>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
