<Page
    x:Class="Woohoo.ChecksumMatcher.WinUI.Views.HashCalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:CommunityToolkit.WinUI"
    xmlns:ctcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lclviewmodels="using:Woohoo.ChecksumMatcher.WinUI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Margin="0,0,-50,0">
        <StackPanel Margin="0,0,50,20">
            <CommandBar
                HorizontalAlignment="Left"
                DefaultLabelPosition="Right"
                IsOpen="True">
                <AppBarButton
                    x:Uid="HashCalculatorPage_SelectFileAppBarButton"
                    Command="{x:Bind ViewModel.SelectFileCommand, Mode=OneWay}"
                    Icon="Add" />
                <AppBarButton
                    x:Uid="HashCalculatorPage_CancelAppBarButton"
                    Command="{x:Bind ViewModel.CancelCalculatingCommand, Mode=OneWay}"
                    Icon="Cancel" />
                <AppBarButton
                    x:Uid="HashCalculatorPage_ClearAppBarButton"
                    Command="{x:Bind ViewModel.ClearCommand, Mode=OneWay}"
                    Icon="Remove" />
            </CommandBar>
            <ItemsRepeater HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Results}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="lclviewmodels:HashCalculatorFileViewModel">
                        <Border
                            Margin="{StaticResource SmallTopMargin}"
                            Padding="12"
                            HorizontalAlignment="Stretch"
                            BorderBrush="{ThemeResource SystemControlTransientBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="{ThemeResource ControlCornerRadius}">
                            <Grid RowDefinitions="Auto,*">
                                <StackPanel
                                    Grid.Row="0"
                                    Margin="{StaticResource XSmallBottomMargin}"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Uid="HashCalculatorPage_ResultCopyButton"
                                        MinWidth="{StaticResource ButtonDefaultMinWidth}"
                                        Command="{x:Bind CopyHashCommand, Mode=OneWay}" />
                                    <Button
                                        x:Uid="HashCalculatorPage_ResultOpenInExplorerButton"
                                        MinWidth="{StaticResource ButtonDefaultMinWidth}"
                                        Margin="{StaticResource XSmallLeftMargin}"
                                        Command="{x:Bind OpenInExplorerCommand, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="50" />
                                            <ColumnDefinition Width="12" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            x:Uid="HashCalculatorPage_ResultName"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="{StaticResource SmallTopMargin}"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Margin="{StaticResource SmallTopMargin}"
                                            VerticalAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{x:Bind Name, Mode=OneWay}" />
                                        <TextBlock
                                            x:Uid="HashCalculatorPage_ResultSize"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="{StaticResource SmallTopMargin}"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="{StaticResource SmallTopMargin}"
                                            VerticalAlignment="Center"
                                            IsReadOnly="True"
                                            Text="{x:Bind FileSize, Mode=OneWay}" />
                                    </Grid>
                                    <ItemsRepeater ItemsSource="{x:Bind Hashes}">
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="lclviewmodels:HashCalculatorChecksumViewModel">
                                                <Grid Margin="{StaticResource SmallTopMargin}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" MinWidth="50" />
                                                        <ColumnDefinition Width="12" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind Algorithm}" />
                                                    <TextBox
                                                        Grid.Column="2"
                                                        VerticalAlignment="Center"
                                                        IsReadOnly="True"
                                                        Text="{x:Bind Value, Mode=OneWay}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                    <ProgressBar
                                        Margin="{StaticResource MediumTopMargin}"
                                        IsIndeterminate="False"
                                        ShowError="{x:Bind IsCalculatingError, Mode=OneWay}"
                                        Visibility="{x:Bind IsCalculating, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                        Value="{x:Bind FileProgress, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</Page>
